# BetonCodeAPI

./: pom.xml
src/main/java/me/domirusz24/bq/codequestapi/: CodeQuestAPI.java  YamlConfig.java
src/main/java/me/domirusz24/bq/codequestapi/quest/: NPC.java  NPCBubble.java  PlayerBubble.java  Quest.java
src/main/java/me/domirusz24/bq/codequestapi/quest/abstraction/: Bubble.java
src/main/java/me/domirusz24/bq/codequestapi/quest/type/: Condition.java  Event.java  Journal.java  Objective.java  QuestConfigValue.java
